[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/projectiles/Bullet.gd" type="Script" id=1]
[ext_resource path="res://weapons/items.png" type="Texture" id=2]

[node name="Bullet" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 15
vframes = 8
frame = 35
script = ExtResource( 1 )
